<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-light my_bg-white p-1">
                        <div class="img-conteiner" style="">
                            <img src="./img/mobile-logo.png" alt="logo small" class="img-fluid small-logo">
                            <img src="./img/logo.svg" alt="logo big" class="img-fluid big-logo">
                        </div>
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                        <i class="fa-solid fa-bell"></i>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="conteiner d-flex">
            <div class="sidebar d-flex">
                <div class="navbar start d-flex justify-content-center">
                    <ul class="no-padding-left">
                        <li><i class="fa-solid fa-house mb-3 fs-3"></i><a
                                class=" my_font-size d-none d-md-inline text-decoration-none" href="#">Home</a>
                        </li>
                        <li><i class="fa-solid fa-chart-simple mb-3 fs-3"></i><a
                                class="my_font-size d-none d-md-inline text-decoration-none" href="#">Stats</a></li>
                        <li><i class="fa-solid fa-signal mb-3  fs-3"></i><a
                                class="my_font-size d-none d-md-inline text-decoration-none" href="#">Signal</a></li>
                    </ul>
                </div>
                <div class="navbar end d-flex justify-content-center">
                    <ul class="no-padding-left">
                        <li><i class="fa-solid fa-circle-down mb-3 fs-3"></i><a
                                class="my_font-size d-none d-md-inline text-decoration-none" href="#">Admin</a></li>
                    </ul>
                </div>
            </div>
            <div class="container m-0 p-0 my_overflow">
                <div class="row">
                    <div class="">
                        <div id="height" class="w-100">
                            <div class="main p-2" id="block-student">
                                <div class="sec student">
                                    <p id="plus" class="">
                                        Nuovo Studente<i class="my_plus-border fa-solid fa-plus fs-6 p-3 m-2"></i>
                                    </p>
                                </div>
                                <div class="sec piano">
                                    <p class=""><span class="fw-bold fs-2">Boolean</span>
                                        <i class="my_round">Piano Blaze</i>
                                    </p>
                                    <p><i class="my_round">3 app</i><i class="fa-solid fa-angles-right "></i><i
                                            class="fa-solid fa-plus my_round"></i></p>
                                </div>
                                <div class="sec online">
                                    <p>Studenti online negli ultimi 30 minuti </p>
                                    <p class="fs-2">125</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="p-3">
                            <table class="table border rounded">
                                <thead class="rounded-top">
                                    <tr>
                                        <th class="fs-4" scope="col">Prossime classi</th>
                                    </tr>
                                </thead>
                                <tbody class="rounded-bottom">
                                    <tr>
                                        <th>Nome</th>
                                        <th class="my_d-none">Data Inizio</th>
                                        <th class="my_d-none">ROI</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 75</td>
                                        <td class="my_d-none">15 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button class="green active">Done</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 76</td>
                                        <td class="my_d-none">16 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button class="green active">Done</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 77</td>
                                        <td class="my_d-none">17 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button id="yellow" class="green active">Process</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 78</td>
                                        <td class="my_d-none">18 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button class="green active">Done</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 79</td>
                                        <td class="my_d-none">19 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button id="red" class="green active">Failed</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 80</td>
                                        <td class="my_d-none">20 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button class="green active">Done</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 81</td>
                                        <td class="my_d-none">21 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button id="red" class="green active">Failed</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid" id="avatar-class" src="./img/class-avatar.jpg"
                                                alt="stats">Classe 82</td>
                                        <td class="my_d-none">22 Feb 2021</td>
                                        <td class="my_d-none">20%</td>
                                        <td><button class="green active ">Done</button></td>
                                        <td><i class="fa-solid fa-pen my_border"></i><i
                                                class="fa-solid fa-basket-shopping my_border"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="accordion p-3" id="accordionExample">
                            <h2 class="accordion-header border p-2 rounded-top">
                                F.A.Q.
                            </h2>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come aggiungere un nuovo studente?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- il div sopra Ã¨ la chiusura della sezione col-12 card -->
                    <div class="to-do-list">
                        <ul class=" my_ul list-group col-lg-4 p-3">
                            <h2 class="border p-2 rounded-top margin_bottom-0">Todo</h2>
                            <div class="border p-3">
                                <li class="list-group-item"><input type="checkbox" class="me-2">Kickoff nuove classi
                                </li>
                                <li class="list-group-item"><input type="checkbox" class="me-2">Lezione in BootStrap 5
                                    in classe #75</li>
                                <li class="list-group-item"><input type="checkbox" class="me-2">Controllare username
                                    github studenti</li>
                            </div>
                        </ul>
                    </div>
                    <div class=" ">
                        <div class="p-3">
                            <div class="p-3 border col-lg-4">
                                <img src="./img/stats.jpeg" class="img-fluid mb-4" alt="stats">
                                <h2>Utenti attivi</h2>
                                <p>Lista degli utenti attivi l'ultimo mese</p>
                                <hr>
                                <p>Gennaio: 1200</p>
                                <hr>
                                <p>Febbraio: 800</p>
                                <hr>
                                <p>Marzo:1500</p>
                                <hr>
                                <a href="">Visualizza report approfondimento</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>